
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏礼包(4399zj.com) - 掌机小精灵兑换码大全</title>
<meta name="keywords" content="礼包多,手游礼包,手游激活码,手机游戏礼包大全,页游礼包,网页游戏礼包大全,游戏礼包领取,游戏礼包发放平台"/>
<meta name="description" content="礼包多游戏礼包发放平台专注于页游礼包发放、手游礼包领取，同时覆盖端游礼包及H5微游戏礼包自动免费发号等功能，为您提供方便快捷的一站式领号体验。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*{ margin:0; padding:0;}
.clear{ clear:both;}
ul,li{ list-style:none;}
a{ text-decoration:none;}
body{ background:#eee;}
.container{ 
  display:block; 
  float:left; 
  width:80%;
  margin:50px 7%;
  position:relative;
  background:rgba(255,255,255,0.8);
  padding:3%;
  border-radius:30px;}
.container ul.list li{
  float:left;
  width:29.3%;
  margin:2%;
  border-radius:10px;
  background:#fff;}
.container ul.list li:hover{ box-shadow:0 0 5px 5px #fff;}
.container ul.list li img{
   display:block;
   float:left;
   width:100%;
   border-radius:10px;}
.container ul.list li span{
  display:block;
  float:left;
  width:100%;
  height:30px;
  line-height:60px;
  font-weight:bold;
  text-align:center;}
.container ul.list li a{ color:#333;}
.txt {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;}
.txt a {
  display: block; 
  margin-bottom: 0px; }
.txt img {
  width: 50px;
  height: 50px;
  margin-right: 0px; }
.er{ 
  display:none; 
  z-index:55; 
  position:absolute; 
  text-align:center; 
  font-size:12px;  
  right:0px; 
  top:600px; 
  width:100px; 
  height:150px; 
  background:#fff; 
  box-shadow:0 0 10px 10px #ccc; 
  padding:10px;}
.er img{ width:100px; height:100px;}
.er span{ display:block; float:left; width:100%; text-align:center; font-size:12px; height:50px; line-height:25px; text-align:center;}
.box{
  width: 100%;
  height: 290px;
  margin: 0px auto;
  padding:0;
  overflow:hidden;
  position: relative;}
.box-1 ul{
  overflow: hidden;
  white-space: nowrap;}
.box-1 ul li{
  width: 100%;
  height: 516px;
  position: relative;
  overflow: hidden;}
.box-1 ul li img{
  display:block;
  width: 100%;
  height: 290px;
  object-fit: cover;}
.box-1 ul li h2{ display:none;}
.box-2{
  position: absolute;
  left: 0px;
  bottom: 14px;
  width:100%;
  text-align:center;}
.box-2 ul{ 
  display: flex; 
  justify-content: center; 
  list-style: none; 
  padding: 0;}
.box-2 ul li{
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
  text-indent: 0;
  list-style: none;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3{ display:none;}
.box-3 span{
position: absolute;
color: white;
background: rgba(125,125,120,.3);
width: 50px;height: 80px;
				top:50%; font-family: "宋体";line-height: 80px;font-size:60px;margin-top: -40px;
				text-align: center;cursor: pointer;}
.box-3 .prev{left: 10px;}
.box-3 .next{right: 10px;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}

@media (max-width: 768px){
.container{
  display:block;
  float:left;
  width:80%;
  margin:20px 5%;
  position:relative;
  background:rgba(255,255,255,0.8);
  padding:5%;
  border-radius:30px;}
.container ul.list{
  display:block;
  float:left;
  width:100%;
  margin-top:20px;}
.container ul.list li{
  width:90%;
  margin:0% 5%;
  border-radius:10px;
  background:#fff;}
.container ul.list li:hover{ box-shadow:0 0 5px 5px #fff;}
.container ul.list li img{ display:block; float:left; width:100%; border-radius:10px;}
.container ul.list li span{
  display:block;
  float:left;
  width:100%;
  height:40px;
  line-height:40px;
  font-weight:bold;
  text-align:center;}
.container ul.list li a{ color:#333;}
.txt {
  position: fixed;
  top: 40%;
  right: 1%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;}
.txt a {
  display: block; 
  margin-bottom: 0px; }
.txt img {
  width: 38px;
  height: 38px;
  margin-right: 0px; }
.er{
  display:none;
  z-index:55;
  position:absolute;
  text-align:center;
  font-size:12px;
  right:100px;
  top:200px;
  width:100px;
  height:150px;
  background:#fff;
  box-shadow:0 0 10px 10px #ccc;
  padding:10px;}
.er img{ width:100px; height:100px;}
.er span{ display:block; float:left; width:100%; text-align:center; font-size:12px; height:50px; line-height:25px; text-align:center;}
.box{
  width: 100%;
  height: 100px;
  margin: 0px auto;
  padding:0;
  overflow:hidden;
  position: relative;}
.box-1 ul{}
.box-1 ul li{
  width: 100%;
  height: 100px;
  position: relative;
  overflow: hidden;}
.box-1 ul li img{
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;}
.box-1 ul li h2{ display:none;}
.box-2{position: absolute;right: 10px;bottom: 14px;}
.box-2 ul li{float:left;width: 12px;height: 12px;overflow: hidden; margin: 0 5px; border-radius: 50%;background: rgba(0,0,0,0.5);text-indent: 100px;cursor: pointer;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3{ display:none;}
.box-3 span{position: absolute;color: white;background: rgba(125,125,120,.3);width: 50px;height: 80px;
				top:50%; font-family: "宋体";line-height: 80px;font-size:60px;margin-top: -40px;
				text-align: center;cursor: pointer;}
.box-3 .prev{left: 10px;}
.box-3 .next{right: 10px;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}
}
</style>

<script type="text/javascript">
window.onload = function(){
	function $(param){
		if(arguments[1] == true){
			return document.querySelectorAll(param);
		}else{
			return document.querySelector(param);
		}
	}
	var $box = $(".box");
	var $box1 = $(".box-1 ul li",true);
	var $box2 = $(".box-2 ul");
	var $box3 = $(".box-3");
	var $length = $box1.length;
	
	var str = "";
	for(var i =0;i<$length;i++){
		if(i==0){
			str +="<li class='on'>"+(i+1)+"</li>";
		}else{
			str += "<li>"+(i+1)+"</li>";
		}
	}
	$box2.innerHTML = str;
	
	var current = 0;
	
	var timer;
	timer = setInterval(go,3000);
	function go(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if($length == current){
			current = 0;
		}
		$box1[current].style.display = "block";
		$box2.children[current].className = "on";
		current++;
	}
	
	for(var k=0;k<$length;k++){
		$box1[k].onmouseover = function(){
			clearInterval(timer);
		}
		$box1[k].onmouseout = function(){
			timer = setInterval(go,3000);
		}
	}
	for(var p=0;p<$box3.children.length;p++){
		$box3.children[p].onmouseover = function(){
			clearInterval(timer);
		};
		$box3.children[p].onmouseout = function(){
			timer = setInterval(go,3000);
		}
	}
	
	for(var u =0;u<$length;u++){
		$box2.children[u].index  = u;
		$box2.children[u].onmouseover = function(){
			clearInterval(timer);
			for(var j=0;j<$length;j++){
				$box1[j].style.display = "none";
				$box2.children[j].className = "";
			}
			this.className = "on";
			$box1[this.index].style.display = "block";
			current = this.index +1;
		}
		$box2.children[u].onmouseout = function(){
			timer = setInterval(go,3000);
		}
	}
	
	$box3.children[0].onclick = function(){
		back();
	}
	$box3.children[1].onclick = function(){
		go();
	}
	function back(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if(current == 0){
			current = $length;
		}
		$box1[current-1].style.display = "block";
		$box2.children[current-1].className = "on";
		current--;
	}
}
</script>
 
</head>

<body>
<div class="container"> 
<div class="er" id="er"><img src="img/er.jpg" /><br />扫描关注公众号<br />免费获取礼包码</div><div class="txt">
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/y/y1.gif" width="42" height="42" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mqq://im/chat?chat_type=wpa&uin=3251910967&version=1&src_type=web"><img src="img/y/y2.gif" width="40" height="40" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/y/y3.gif" width="40" height="40" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:shanhedx@126.com"><img src="img/y/y4.gif" width="40" height="40" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onmouseover="tc()" onmouseout="yin()"><img src="img/y/y5.gif" width="40" height="40" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/y/y6.gif" width="40" height="40" />
</a>
</path></svg></a></div>

	<div class="box">
        <div class="box-1">
            <ul>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/l1.jpg" alt="4"></img></a><h2>答疑</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/l3.jpg" alt="3"></img></a><h2>领雷公</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/l2.jpg" alt="1"></img></a><h2>游戏礼包</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/t5.png" alt="联系客服"></img></a><h2>QQ群微信群</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/t4.jpg" alt="这里是第六张图片"></img></a><h2>冲锋吧精灵专区礼包</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/t3.jpg" alt="这里是第七张图片"></img></a><h2>掌机小精灵节日礼包</h2>
                </li>
            </ul>
        </div>
        <div class="box-2">
            <ul>
              
            </ul>
        </div>
        <div class="box-3">
            <span class="prev"> < </span>
            <span class="next"> > </span>
        </div>
    </div>
	<ul class="list">
<li><a href="https://load.521jw.com/game?ch=NTFicjc0NDExMWJy"><img src="img/zjxjl.jpg" /><span>掌机小精灵下载</span></a></li>
<li><a href="https://mp.weixin.qq.com/s/QW9lmX5ueT8WGBduiM-ipw"><img src="img/yxlb.jpg" /><span>游戏礼包</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTQ5YnI3NDQ1NzFicg"><img src="img/kd.jpg" /><span>口袋联盟(口袋对决12.29)</span></a></li>
<li><a href="https://load.521jw.com/game?ch=OTlicjczMjM0MmJy"><img src="img/dldl.png" /><span>斗罗大陆斗神再临</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTAzYnI3MzIzNDRicg"><img src="img/qyl.jpg" /><span>庆余年</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTMxYnI3NDAxMTRicg"><img src="img/ssnm.jpg" /><span>神兽连萌</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTQzYnI3NDI1ODdicg"><img src="img/nq.jpg" /><span>龙权(龙权专服)</span></a></li>
</ul>
<div class="clear"></div>
</div>
</body>
<script type="text/javascript">
function tc(){document.getElementById('er').style.display="block";}
function yin(){document.getElementById('er').style.display="none";}
</script>
</html>
